一.安装
    npm install jade -g
二.编译
    >1.jade [-参数] index.jade
    >2.-P 不压缩
    >3.-w 监听
三.语法
    >1.标签
        >00.doctype html
        >01.标签：div
        >02.id：#id
        >03.类：.class
        >04.属性：(key='value')
        >05.文字：div div的文字
        >06.多行文字：
            >001.标签后加. 比如：div.
            >002.每行的内容加|
                >0001.div
                          |内容1
        >07.转义
            >001.\
        >08.注释
            >001.//注释内容
            >002.//-不显示的注释内容
    >2.数据引入
        >01.定义完变量后，可直接引用
        >02.文字中嵌套变量用：#{变量}
            >001.#{myname} myname为js变量
            >002.#{1+2}
            >003.标签= myname
            >004.#{'<script></script>'}===>&lt;script&gt;&lt;/script&gt;
            >005.\#{1+2}===>#{1+2}
        >02. !{name}
            >001.!{'<script></script>'}===><script></script>
    >3.标签嵌套
        >01.内嵌
        >02.块展开
    >4.case
        >01.定义变量
        >02.case when default